source https://nuget.org/api/v2

nuget Dynamitey
nuget FSharp.Core
nuget FSharp.Interop.Dynamic
nuget Microsoft.AspNet.SignalR
nuget Microsoft.AspNet.SignalR.Core
nuget Microsoft.AspNet.SignalR.Sample
nuget Microsoft.AspNet.SignalR.SystemWeb
nuget Microsoft.CodeDom.Providers.DotNetCompilerPlatform
nuget Microsoft.Net.Compilers
nuget Microsoft.Owin
nuget Microsoft.Owin.Host.SystemWeb
nuget Microsoft.Owin.Security
nuget Owin
nuget System.Reactive.Core
nuget System.Reactive.Interfaces
nuget System.Reactive.Linq